<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-vx-OJG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o40-ns-tAg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0c2-wm-jzk"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="x4U-Vy-Cke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zoj-gF-pZ4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4U-Vy-Cke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="169-f2-wF3"/>
                            <constraint firstItem="1i0-vx-OJG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="31S-Ih-kES"/>
                            <constraint firstItem="x4U-Vy-Cke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="645-qY-YDH"/>
                            <constraint firstItem="x4U-Vy-Cke" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8mP-rG-y6B"/>
                            <constraint firstItem="1i0-vx-OJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Www-NZ-vKa"/>
                            <constraint firstItem="1i0-vx-OJG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XJY-MA-Qbs"/>
                            <constraint firstItem="1i0-vx-OJG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vga-pu-umt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="x4U-Vy-Cke" id="9a1-Ng-yFF"/>
                        <outlet property="tableView" destination="1i0-vx-OJG" id="fUJ-2y-KYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
